
<!doctype html>
<html>
  <head>
    <title>Página no encontrada</title>
    <link rel="import" href="./bower_components/paper-styles/typography.html">
    <link rel="import" href="./bower_components/iron-icons/social-icons.html">
    <style>
      body {
        margin: 0 auto;
        padding: 1em;
        font-size: 1.1em;
        color: #333;
        font-family: 'Roboto', 'Noto', sans-serif;
      }
      @media screen and (min-width: 40em) {
        body {
          width: 40em;
        }
      }
      h1, h2, h3 {
        font-weight: 300;
      }
      h1 {
        margin: 1em 0;
        padding: 0 0 0.25em 0;
        border-bottom: 1px dotted #ccc;
        text-align: center;
      }

      img.logo {
        max-width: 100%;
        width: 150px;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      p {
        margin: 0 0 0.5em 0;
        line-height: 1.8em;
        text-align: center;
      }
    </style>
    <style is="custom-style">
      .big {
        --iron-icon-height: 150px;
        --iron-icon-width: 150px;
      }
    </style>
  </head>
  <body>
    <img class="logo" src="../images/logo-oscuro.png" alt="Pensemos Web">
    <h1><iron-icon class="big" icon="social:sentiment-very-dissatisfied"></iron-icon></h1>
    <p>¡Parece que no podemos ver esta página!</p>
    <p>Te recomendamos revisar que la url sea correcta.</p>
  </body>
</html>
